<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <View android:id="@+id/divider"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        style="@style/PoolPal.Divider.Horizontal.List" />

    <ImageView android:id="@+id/progress_graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:src="@drawable/spinner_76_inner"
        android:contentDescription="@string/description_progress" />

    <com.devspacenine.poolpal.view.RobotoTextView android:id="@+id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        style="@style/PoolPal.Widget.TextView.Details" />

</LinearLayout>