<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp" >

    <com.devspacenine.poolpal.view.RobotoEditText android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text|textCapWords"
        android:imeOptions="actionDone"
        style="@style/PoolPal.Widget.EditText" />

</LinearLayout>